\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Il Pricing nelle Assicurazioni Danni}{3}{Il Pricing nelle Assicurazioni Danni}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Modelli Statistici per il Pricing nelle Assicurazioni Danni}{13}{Modelli Statistici per il Pricing nelle Assicurazioni Danni}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Modelli Lineari Generalizzati (GLM)}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/17}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{7}{21/21}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{8}{22/22}{Modelli Lineari Generalizzati (GLM)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Modelli Additivi Generalizzati (GAM)}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Modelli Additivi Generalizzati (GAM)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Modelli Additivi Generalizzati (GAM)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Modelli Additivi Generalizzati (GAM)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Stimatori Shrinkage per i GLM}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{32/32}{Stimatori Shrinkage per i GLM}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Stimatori Bayesiani per i GLM}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Stimatori Bayesiani per i GLM}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{2}{34/34}{Stimatori Bayesiani per i GLM}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{3}{35/36}{Stimatori Bayesiani per i GLM}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{4}{4}{37/37}{Stimatori Bayesiani per i GLM}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{5}{38/38}{Stimatori Bayesiani per i GLM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{39}{Algoritmi di Machine Learning}}
\headcommand {\slideentry {2}{5}{1}{39/39}{Algoritmi di Machine Learning}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{5}{2}{40/40}{Algoritmi di Machine Learning}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{41}{Confronto tra i modelli}}
\headcommand {\slideentry {2}{6}{1}{41/41}{Confronto tra i modelli}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{6}{2}{42/42}{Confronto tra i modelli}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {13}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {3}{Applicazione Pratica}{43}{Applicazione Pratica}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {42}}
