\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {List of Figures}}{{\fontencoding {T1}\selectfont vi}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vi}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {List of Tables}}{{\fontencoding {T1}\selectfont vii}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vii}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Why use it?}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Who should use it?}{1}{section*.7}%
